[gd_scene load_steps=41 format=3 uid="uid://bsa43cwnx11qy"]

[ext_resource type="Script" path="res://MainCharacter.gd" id="1_gb7ur"]
[ext_resource type="Script" path="res://Scene/main_world.gd" id="1_uf1a0"]
[ext_resource type="Texture2D" uid="uid://d2etplur1jkuj" path="res://Art/Character/spritesheet1.png" id="2_u1qdj"]
[ext_resource type="Texture2D" uid="uid://br6okk7506fdi" path="res://Art/Character/spritesheet (1).png" id="2_yu4u0"]
[ext_resource type="Texture2D" uid="uid://bqym4m2mc4d4g" path="res://Art/Character/spritesheet (3).png" id="3_10eg5"]
[ext_resource type="Texture2D" uid="uid://eu5n3ulmn2ek" path="res://Art/Character/spritesheet (2).png" id="3_khlym"]
[ext_resource type="Texture2D" uid="uid://diegwc0bpn3xj" path="res://Art/Character/spritesheet (4).png" id="4_23h32"]
[ext_resource type="PackedScene" uid="uid://ctc0dqo8km83f" path="res://UI/input_settings.tscn" id="5_ws4wx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klvq8"]
atlas = ExtResource("2_u1qdj")
region = Rect2(66, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn1pp"]
atlas = ExtResource("4_23h32")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6pqk"]
atlas = ExtResource("4_23h32")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7kq"]
atlas = ExtResource("4_23h32")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7wl"]
atlas = ExtResource("4_23h32")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_54w3c"]
atlas = ExtResource("4_23h32")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gwf"]
atlas = ExtResource("4_23h32")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ae6c"]
atlas = ExtResource("4_23h32")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxneh"]
atlas = ExtResource("4_23h32")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtl7c"]
atlas = ExtResource("2_u1qdj")
region = Rect2(33, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ri7"]
atlas = ExtResource("2_yu4u0")
region = Rect2(84, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wqe"]
atlas = ExtResource("3_10eg5")
region = Rect2(0, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cwlt"]
atlas = ExtResource("3_10eg5")
region = Rect2(34, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvai5"]
atlas = ExtResource("3_10eg5")
region = Rect2(68, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2d3"]
atlas = ExtResource("3_10eg5")
region = Rect2(102, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6tw"]
atlas = ExtResource("3_10eg5")
region = Rect2(136, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2332f"]
atlas = ExtResource("3_10eg5")
region = Rect2(170, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wynqa"]
atlas = ExtResource("3_10eg5")
region = Rect2(204, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgr7c"]
atlas = ExtResource("3_10eg5")
region = Rect2(238, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24pm"]
atlas = ExtResource("2_u1qdj")
region = Rect2(18, 0, 14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7b4r"]
atlas = ExtResource("2_yu4u0")
region = Rect2(101, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t31gb"]
atlas = ExtResource("3_khlym")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynlxy"]
atlas = ExtResource("3_khlym")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kiky"]
atlas = ExtResource("3_khlym")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q56y"]
atlas = ExtResource("3_khlym")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnw1o"]
atlas = ExtResource("3_khlym")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbl6y"]
atlas = ExtResource("3_khlym")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xlh"]
atlas = ExtResource("3_khlym")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xj3"]
atlas = ExtResource("3_khlym")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsrly"]
atlas = ExtResource("2_yu4u0")
region = Rect2(0, 0, 17, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5q0is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvq8")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn1pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6pqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54w3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ae6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxneh")
}],
"loop": true,
"name": &"Walk_Down_Walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtl7c")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ri7")
}],
"loop": true,
"name": &"Walk_Left_Diag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2332f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgr7c")
}],
"loop": true,
"name": &"Walk_Left_Walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24pm")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7b4r")
}],
"loop": true,
"name": &"Walk_Right_Diag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t31gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynlxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kiky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q56y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnw1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbl6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xj3")
}],
"loop": true,
"name": &"Walk_Right_Walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsrly")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ybyl"]
radius = 6.0

[node name="MainWorld" type="Node2D"]
script = ExtResource("1_uf1a0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="MainCharacter" type="CharacterBody2D" parent="."]
script = ExtResource("1_gb7ur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainCharacter"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5q0is")
animation = &"Walk_Down_Walking"
frame = 1
frame_progress = 0.561983

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCharacter"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2ybyl")

[node name="InputSettings" parent="." instance=ExtResource("5_ws4wx")]
visible = false
texture_filter = 1
